abbr bi 'brew install'
abbr binfo 'brew info'
abbr bio 'brew info'
abbr bs 'brew search'
abbr cask 'brew cask'
abbr ci 'brew cask install'
abbr cio 'brew cask info'
abbr bcu 'brew cask uninstall'
abbr cs 'brew cask search'
abbr b-s 'brew-search'
abbr s search
abbr shere search-here
abbr sizes files
abbr dm docker-machine
abbr bl brewlist
abbr st searchtext
abbr ef 'exec fish'
abbr efi mountefiinternal
abbr sl set_label
abbr gl get_label
abbr ah audiohijack
abbr prs 'profile standard'
abbr :m 'string match'
abbr :j 'string join'
abbr :sp 'string split'
abbr :r 'string replace'
abbr :t 'string trim'
abbr :l 'string length'
abbr :s 'string sub'
abbr :sl 'string sub -l (string length -- ) )'
abbr mc mancat
abbr aus audioswitch
abbr pull 'git pull'
abbr as 'audioswitch'
abbr ass 'audioswitch -s'
abbr pf 'profile'
abbr hm 'history --merge'
abbr vc 'vimrc'
abbr mvln 'move_and_symlink'
abbr ydl 'youtube-dl '
abbr fed 'funcedloop'
abbr dla 'devla'
abbr ptf 'pastetofile'
abbr icat 'imgcat'
abbr reload 'tol_reload_key_bindings'
abbr ds 'docker_startit'
abbr dme 'eval (docker-machine env default)'
abbr dmi 'docker-machine inspect | ccat'
abbr da 'docker_attach'
abbr crh 'chrome_history_fzf'
abbr prr 'profile reset '
abbr lvl 'echo $SHLVL'
abbr rcp 'rsync $rsyncopts'
abbr don 'debug_on'
abbr doff 'debug_off'
abbr p 'psc'
abbr ocat 'command cat'
abbr clnav 'command lnav'
abbr kb 'key_bindings'
abbr tc 'tmuxrc'
abbr brm 'brew uninstall '
abbr chr 'chrome-cli'
abbr osy 'odrive sync'
abbr dinfo 'deluge info'
abbr dadd 'deluge add (pbpaste)'
abbr rmc 'tput rmcup'
abbr smc 'tput smcup'
abbr l 'latest'
abbr cn 'tput cnorm'
abbr c 'command'
abbr sc 'set_color'
abbr :cn 'set_color normal)'
abbr :cb 'set_color blue)'
abbr :cr 'set_color red)'
abbr :cp 'set_color purple)'
abbr :cgr 'set_color grey)'
abbr :cg 'set_color green)'
abbr :cy 'set_color yellow)'
abbr :cc 'set_color cyan)'
abbr :cbb 'set_color brblue)'
abbr :cbr 'set_color brred)'
abbr :cbp 'set_color brpurple)'
abbr :cbgr 'set_color brgrey)'
abbr :cbg 'set_color brgreen)'
abbr :cby 'set_color bryellow)'
abbr :cbc 'set_color brcyan)'
abbr :for 'for i in (seq 1 (count -))

end'
abbr :forxi 'set -l i 1; for x in ()

set i (math $i+1); end'
abbr :d 'debug " %s  %s" $ $'
abbr :switch 'switch ()
case "";
case "";
case "*";
end'
abbr sac 'strip_ansi_color'
abbr sel 'strip_empty_lines'
abbr e 'echo'
abbr :forx 'for x in ()

end'
abbr hsr 'hs -c "hs.reload()"'
abbr d 'deluge'
abbr dp 'deluge pause'
abbr kj 'jobs_kill'
abbr re 'refish'
abbr fs 'funcsearch'
abbr m 'milight'
abbr pau 'pause'
abbr lr 'latr'
abbr cun 'brew cask uninstall'
abbr bun 'brew uninstall'
abbr bre 'brew reinstall'
abbr cor 'co (co)'
abbr brr 'br (br)'
abbr cb 'co (co); br (br)'
abbr v 'grep -v'
abbr rs 'resound'
abbr pa 'pauseall'
abbr pm 'pausemusic'
abbr pfm 'pauseformusic'
abbr ca 'contall'
abbr cm 'contmusic'
abbr cfm 'contformusic'
abbr sle 'cd /System/Library/Extensions'
abbr vst 'cd /Library/Audio/Plug-Ins/VST'
abbr fi 'fish_indent --ansi'
abbr par 'parallel --seqreplace ,, '
abbr hm 'history merge'
abbr hi 'history'
abbr ba 'bls -l'
abbr vo 'volume'
abbr cr 'cursor reset'
abbr c0 'cursor block'
abbr c2 'cursor underline'
abbr c1 'cursor line'
abbr ee 'eval echo'
abbr ascr 'asciinema rec -w 0.8 '
abbr asc 'asciinema'
abbr hk 'hostsknown'
abbr hu 'hostsup'
abbr tma 'tmux_new_or_attach'
abbr ta 'tmux a -t'
abbr gs 'git status'
abbr gc 'git_commit'
abbr gp 'git pull'
abbr gr 'git reset --hard'
abbr gm 'git merge'
abbr gmt 'git mergetool'
abbr :e 'emojify'
abbr gb 'git branch -v'
abbr gre 'git remote -v'
abbr ch 'chrome-cli'
