complete -xc docker-machine -a '(echo "active   Print which machine is active
config\tPrint the connection config for machine
create\tCreate a machine
env\tDisplay the commands to set up the environment for the Docker client
inspect\tInspect information about a machine
ip  Get the IP address of a machine
kill  Kill a machine
ls  List machines
provision   Re-provision existing machines
regenerate-certs  Regenerate TLS Certificates for a machine
restart   Restart a machine
rm  Remove a machine
ssh   Log into or run a command on a machine with SSH.
scp   Copy files between machines
start   Start a machine
status  Get the status of a machine
stop  Stop a machine
upgrade   Upgrade a machine to the latest version of Docker
url   Get the URL of a machine
version   Show the Docker Machine version or a machine docker version
help  Shows a list of commands or help for one command" )'
