complete -xc odrive -a \
"    authenticate        authenticate odrive with an auth key
    mount               mount remote odrive path to a local folder
    unmount             remove a mount
    backup              backup a local folder to a remote odrive path
    removebackup        remove a backup job
    sync                sync a placeholder
    stream              stream placholder/remote file eg. stream path '|' app. or stream to a file eg. stream path '>' file.ext
    refresh             refresh a folder
    unsync              unsync a file or a folder
    xlthreshold         split files larger than this threshold
    syncstate           get sync status info
    status              get status info
    deauthorize         deauthorize odrive to unlink the current user and exit
    emptytrash          empty odrive trash
    shutdown            shutdown odrive"
