function __complete_mpc
    set -q __complete_mpc
    or set -g __complete_mpc (mpc help)
    test (count $__complete_mpc) -gt 16
    and set __complete_mpc $__complete_mpc[16..-3]

    and for i in (seq 1 (count $__complete_mpc))

        set first (string split -- " " (string trim -- $__complete_mpc[$i]))
        set rest (string split -- '  ' (string replace -- '\] ' '  ' $__complete_mpc[$i]))
        set arg $first[2]
        test (count $rest) -gt 1
        and set desc $rest[2..-1] #(string join -- $rest[2..-1]) #$rest[3..-1]\ )
        echo $arg\t$desc
    end
end
complete -xc mpc -n (which mpc) -a '(__complete_mpc)'

# mpc
# Autogenerated from man page /usr/local/share/man/man1/mpc.1
complete -c mpc -s f -l format --description 'br Configure the format of song display for status and the playlist.'
complete -c mpc -l wait --description 'br Wait for operation to finish (e. g.  database update).'
complete -c mpc -s q -l quiet -l no-status --description 'br Prevents the current song status from being printed on completion of some …'
complete -c mpc -s v -l verbose --description 'br Verbose output.'
complete -c mpc -s h -l host --description 'The host to connect to; if not given, the value of the environment variable M…'

