# tput
# Autogenerated from man page /usr/share/man/man1/tput.1
# using Deroffing man parser
complete -c tput -o Ttype --description 'indicates the type of terminal.'
complete -c tput -s S --description 'allows more than one capability per invocation of tput.'
complete -c tput -s V --description 'reports the version of ncurses which was used i… [See Man Page]'

complete -xc tput -a '(__tput_complete)'
function __tput_complete
    set -q __tput_comps
    or set -g __tput_comps (command cat ~/.config/fish/completions/.tput-comp | strip_empty_lines)
    for i in (seq 1 (count $__tput_comps))
        set args[$i] (string split -- "-" $__tput_comps[$i])[1]
        set descs[$i] (string split -- "-" $__tput_comps[$i])[2]
    end
    echo -n -s $args '\t' $descs '\n'
end

