abbr d 'deluge'
abbr dp 'deluge pause'
abbr kj 'jobs_kill'
abbr re 'refish'
abbr fs 'funcsearch'
abbr m 'milight'
abbr pau 'pause'
abbr lr 'latr'
abbr cun 'brew cask uninstall'
abbr bun 'brew uninstall'
abbr bre 'brew reinstall'
abbr cor 'co (co)'
abbr brr 'br (br)'
abbr cb 'co (co); br (br)'
abbr v 'grep -v'
abbr rs 'resound'
abbr pa 'pauseall'
abbr pm 'pausemusic'
abbr pfm 'pauseformusic'
abbr ca 'contall'
abbr cm 'contmusic'
abbr cfm 'contformusic'
# abbr p 'prevd -l'
# abbr n 'nextd -l'
abbr sle 'cd /System/Library/Extensions'
abbr vst 'cd /Library/Audio/Plug-Ins/VST'
abbr fi 'fish_indent --ansi'
abbr par 'parallel --seqreplace ,, '
